AWS_SECRET_KEY=libVSB7XtNk5IySS8CijCMta4L+3LQJ0oDl1F9k8
AWS_ACCESS_KEY=AKIAQVAEVGHQNSRXT5PO
PORT=4000
GMAIL=jaayprogrammer17@gmail.com
PASSWORD=eblyxyqmrvcdffpe
MASTER_SHEET_URL=https://scrapyst.s3.ap-south-1.amazonaws.com/ETRADE.xlsx
COMPANY=ETRADE